[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=eamEnergies -m pytest
    codecov --token='804588f2-674f-4cc0-8779-ccddfae738f1'
    
