.. eamEnergies documentation master file, created by
   sphinx-quickstart on Fri Nov 17 21:41:02 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eamEnergies's documentation!
=======================================

.. toctree::
   :maxdepth: 2

.. automodule :: eamEnergies.trial
    :members

   :caption: Contents:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
